html {
    box-sizing: border-box;
    font-size: 100%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background: #fff linear-gradient(#fff 0%, #999 100%) top center no-repeat scroll;;
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 1rem;
    color: #232323;
    line-height: 1.4;
}